<?xml version="1.0" encoding="UTF-8"?>

<project
    name="mokuwiki"
    xmlns:if="ant:if"
    xmlns:unless="ant:unless">

    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <taskdef resource="com/encodis/xpants/xpants.xml"/>

    <!-- <include file="/usr/local/lib/xpants/xpants.xml"/> -->

    <!-- set up local properties -->
    <property name="module.py" value="${ant.project.name}.py"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="test.dir" value="test"/>
    <property name="input.dir" value="${test.dir}/input"/>
    <property name="output.dir" value="${test.dir}/output"/>

    <!-- build targets -->

    <target
        name="test"
        description="Run local script on test files">

        <delete dir="${output.dir}"/>
        <mkdir dir="${output.dir}"/>
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>

        <python script="./${module.py}">
            <args>
                <arg value="--index"/>
                <arg value="${input.dir}"/>
                <arg value="${output.dir}"/>
            </args>
        </python>

        <for param="file">
            <fileset dir="${output.dir}">
                <include name="*.md"/>
            </fileset>

            <sequential>

                <local name="output.file"/>
                <basename property="output.file" file="@{file}" suffix=".md"/>

                <pandoc
                    file="@{file}"
                    output="${build.dir}/${output.file}.html"/>

            </sequential>
        </for>
    </target>


    <target
        name="test-single"
        description="Run local script on single test files">

        <mkdir dir="${output.dir}"/>

        <python script="./${module.py}">
            <args>
                <arg value="--single"/>
                <arg value="${input.dir}/file1.md"/>
                <arg value="${output.dir}/single.md"/>
            </args>
        </python>
    </target>


    <target
        name="version"
        description="Update version number from source">

        <python-update-version script="mokuwiki.py"/>
    </target>


    <target
        name="build-distribution"
        description="Make local distribution"
        depends="version">

        <python-build-distribution dir="${build.dir}"/>
    </target>


    <target
        name="update-distribution"
        description="Make formal distribution"
        depends="version">

        <python-build-distribution/>
    </target>


    <target
        name="local-install"
        description="Install module"
        depends="build-distribution">

        <python-install-module dir="${build.dir}" module="mokuwiki" version="${mokuwiki.py.version.number}"/>
    </target>

    <!-- TODO for submission to PiPy etc. need pandoc to convert readme to build/RST and CR/LF
         so could do all this via build file -->

</project>
