<?xml version="1.0" encoding="UTF-8"?>

<project
    name="mokuwiki"
    xmlns:if="ant:if"
    xmlns:unless="ant:unless">

    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <taskdef resource="com/encodis/xpants/xpants.xml"/>

    <!-- <include file="/usr/local/lib/xpants/xpants.xml"/> -->

    <!-- set up local properties -->
    <property name="module.py" value="${ant.project.name}.py"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="test.dir" value="test"/>
    <property name="input.dir" value="${test.dir}/input"/>
    <property name="output.dir" value="${test.dir}/output"/>

    <!-- build targets -->

    <target
        name="test"
        description="Run local script on test files">

        <delete dir="${output.dir}"/>
        <mkdir dir="${output.dir}"/>
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>

        <python script="./${module.py}">
            <args>
                <arg value="--index"/>
                <arg value="${input.dir}"/>
                <arg value="${output.dir}"/>
            </args>
        </python>

        <for param="file">
            <sequential>

                <local name="output.file"/>
                <basename property="output.file" file="@{file}" suffix=".md"/>

                <pandoc
                    file="@{file}"
                    output="${build.dir}/${output.file}.html"/>

            </sequential>

            <fileset dir="${output.dir}">
                <include name="*.md"/>
            </fileset>
        </for>
    </target>

    <target
        name="version"
        description="Update version number from source">

        <python-update-version module="mokuwiki.py"/>
    </target>

    <target
        name="dist"
        description="Make distribution"
        depends="version">

        <python-build-distribution/>
    </target>

    <target
        name="install"
        description="Install module"
        depends="dist">

        <python-install-module module="mokuwiki" version="${mokuwiki.py.version.number}"/>
    </target>

</project>
