# Sample MokuWiki configuration file
# remember this is only for conversion of MD files and links, tags etc

[DEFAULT]
name = Dungeon Wiki
# source
root = .
# target
target = build
# sub-folder of individual image files, can be overridden by namespace
media_dir = images
broken_css = .broken
tags_css = .tags
custom_css = .smallcaps
search_index = False
search_fields = title,alias,tags,summary,keywords
search_prefix = 
incl_replace = True
meta_links = True
meta_fields = tags
noise_words = x,y,z
# noise_words = file:foo.txt

[Eberron]
# could do [foo:bar:baz]?? for sub-namespaces, but do we need?
# namespaces will also have search_fields etc
# name is folder name under target
name = eberron
alias = eb
# relative path under wiki root of source files
path = ./eberron/pages

